version: "3.5"
services:
  go-ancient:
    image: hatlonely/go-ancient:${version}
    hostname: go-ancient
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - "/var/docker/go-ancient/log:/var/docker/go-ancient/log"
    networks:
      - go-ancientnet
      - mysqlnet
      - redisnet
networks:
  go-ancientnet:
    name: go-ancientnet
  redisnet:
    external: true
    name: redisnet
  mysqlnet:
    external: true
    name: mysqlnet
